spring.application.name=tenis

spring.datasource.url=jdbc:h2:mem:lojadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userloja
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true